#include <iostream>

using namespace std;

void step (int *pnum1, int x) 
{
	while (x > 1) {
		*pnum1 *= *pnum1;
		x--;
	}
}

void Mmin(int* pnum1, int* pnum2, int* pnum3)
{
	int min;
	min = (* pnum1 > *pnum2) ? *pnum1 : *pnum2;
	min = (min > *pnum3) ? min : *pnum3;
	*pnum1 = min;
	*pnum2 = min;
	*pnum3 = min;
}

void Pzero(int* pArr1, int const size1, int* pArr2, int const size2)
{
	for (int i = 0; i < size2;++i)
		for (int j = 0; j < size1; ++j)
			*(pArr2 + i) = *(pArr2 + i) == *(pArr1 + j) ? 0 : *(pArr2 + i);
}

int main() {
	setlocale(LC_ALL, "Russian");

	//Задача 1
	//Создайте массив из 10 элементов.Напишите программу, которая поменяет
	//местами всё чётные и нечётные элементы массива.
	//Элемент, стоящий на позиции 0 меняется значениями с элементом позиции 1. 
	//Элемент на позиции 2 меняется с элементом позиции 3 и т.д.
	//Обращение к элементам массива реализуйте с помощью переменной - 
	//указателя на нулевой элемент массива.

	cout << "\t Home_task_8.1 \n";
	int Arr[10] = { 1,2,3,4,5,6,7,8,9,10 };
	int temp;
	int* pArr = &Arr[0];
	cout << " Изначальный массив: ";
	for (int i = 0;i < 10;++i)
		cout << Arr[i] << ", ";
	cout << "\b\b  \n";

	cout << " Полученный массив:  ";
	for (int i = 0; i < 10; i += 2)
	{
		temp = *(pArr + i);
		*(pArr + i) = *(pArr + i + 1);
		*(pArr + i + 1) = temp;
		cout << *(pArr + i) << ", " << *(pArr + i + 1) << ", ";
	}
	cout << "\b\b  \n";

	cout << " Проверка =)      :  ";
	for (int i = 0;i < 10;++i)
		cout << Arr[i] << ", ";
	cout << "\b\b  \n";



	//Задача 2
	//Создайте функцию типа void, которая принимает адрес переменной и какое - нибудь число.
	//Переменная, адрес которой был передан, возводится в степень, 
	//равную переданному числу.
	//Задачу необходимо решить, не прибегая к использованию функций,
	//встроенных в язык программирования С++.

	cout << "\t Home_task_8.2 \n";

	int n = 5, m = 2;
	cout << " переменная n =" << n << '\n';
	step(&n, m);
	cout << " переменная n в степени " << m << " равна " << n << "\n\n";

	//Задача 3
	//Создайте функцию, которая принимает три переменные.
	//Функция вычисляет максимальную из них,
	//после чего меняет значение остальных на значение максимальной.

	cout << "\t Home_task_8.3 \n";
	int a = 25, b = 71, c = 96;
	cout << " В функцию переданы значения: " << a << ", " << b << ", " << c << "\n";
	Mmin(&a, &b, &c);
	cout << " Результат работы функции:    " << a << ", " << b << ", " << c << "\n\n";


	//Задача 4
	//Напишите функцию, которая принимает два массива и их длины.
	//Функция должна обнулить все элементы второго массива,
	//которые встречаются в первом.В теле функции необходимо
	//использовать синтаксис указателей для перебора элементов массивов.

	cout << "\t Home_task_8.4 \n";
	int Arr1[3] = { 2,7,4 };
	int Arr2[10] = { 9,8,7,6,5,4,3,2,1,0 };
	
	cout << " Массив 1 : ";
	for (int i = 0; i < 3; ++i)
		cout << Arr1[i] << ", ";
	cout << "\b\b  \n";

	cout << " Массив 2 : ";
	for (int i = 0; i < 10; ++i)
		cout << Arr2[i] << ", ";
	cout << "\b\b  \n";

	Pzero(Arr1, 3, Arr2, 10);
	cout << " происходит магия.... \n";
	cout << " Массив 2 : ";
	for (int i = 0; i < 10; ++i)
		cout << Arr2[i] << ", ";
	cout << "\b\b  \n\n";

	return 0;
}
